* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-top: 10px;
  margin-left: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #111;
}

.nav-logo {
  width: 80px;
  object-fit: contain;
}

.nav-avatar {
  width: 30px;
  object-fit: contain;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 1;
  transition: all 0.5 ease-in;
}

.nav-black {
  background: #111;
}

.banner {
  background-image: url(asset/article_full@3x.jpg);
  background-size: cover;
  background-position: top;
  height: 500px;
  color: white;
  object-fit: contain;
}
.banner-contents {
  margin-left: 400px;
  padding-top: 200px;
  height: 190px;
}

.banner-title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3 rem;
}

.banner-description {
  color: rgba(192, 192, 192, 0.813);
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 460px;
  height: 180px;
}

.banner-fadeBottom {
  margin-top: 245px;
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}

.row-poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transform: 450ms;
}
.row-posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row-posters :hover {
  transform: scale(1.08);
}

